<!doctype html>

<ul data-repeat="todos as item">
	<li>
		<h2 data-text="item.name" data-on="click: toggle(item)"></h2>
		<input type="checkbox" />
		<!-- <input type="checkbox" data-attr="checked='{item.checked}'" /> -->
		<button data-on="click: remove(item)">X</button>
	</li>
</ul>
<input data-on="keyup: todoInput()" />

<script type="module">
	import {test} from './puppetest.js'
	import {
		start, set, pipe, append, remove, insert, list, getter, render
	} from '../src/index.js'

	const action = start({
		state: {
			todos: [
				{
					name: 'Buy climbing gear',
					done: false,
					checked: getter(state => {
						return state.done? 'checked' : ''
					})
				}
			]
		},

		toggle: (ev, path) =>
			set([...path, 'done'], x => !x),

		remove: (ev, path) =>
			remove(path),

		todoInput: ({key, target}) => {
			if(key == 'Enter')
				return append('todos', {name: target.value})
		}
	}, render('body'))

	test('add item', async t => {
		const input = document.body.querySelector('body > input')
		input.value = 'test name'
		const state = await action('todoInput', {key: 'Enter', target: input})
		t.deepEqual(state, {
			todos: [
				{
					name: 'Buy climbing gear',
					done: false,
				},
				{
					name: 'test name',
					done: false,
				}
			]
		})
	})

	test('remove item', async t => {
		const state = await action('remove', {}, ['todos', 0])
		t.is(state.todos.length, 0)
	})

	test('toggle item', async t => {
		const state = await action('toggle', {}, ['todos', 0])
		t.is(state.todos[0].done, true)
	})

	test('get checked state', async t => {
		t.is(window.state.todos[0].checked, '')
		const state = await action('toggle', {}, ['todos', 0])
		t.is(state.todos[0].checked, 'checked')
	})
</script>