<!doctype html>

<div data-text="x" data-style="left: {x}px; position: absolute">Default</div>
<ul data-repeat="list as i" data-on="click: add(); click.ctrl: remove()">
	<div data-text="i" data-on="click: copy(i)">i</div>
</ul>
<input data-attr='
	class="{test.class}"
	style="background: {test.style.background}"
	'></input>
<div data-html="html" data-if="bool"></div>

<script type="module">
	import {render} from './Arint.render.js'

	let state = {
		list: [1, 2, 3],
		x: 0,
		bool: false,
		html: '<b data-text="x">bold</b>',
		test: {
			class: 'test',
			value: '123',
			style: {
				background: 'red'
			}
		}
	}

	const r = render('body')((name, ev, ...data) => {
		if(name == 'copy')
			state = {...state, list: state.list.concat(data[0])}

		else if(name == 'remove')
			state = {...state, list: state.list.slice(0, -1)}

		else if(name == 'add')
			state = {...state, list: state.list.concat(Math.floor(Math.random() * 100))}


		r(state)
	})

	window.addEventListener('pointermove', ({pageX}) => {
		state = {...state, x: pageX}
		r(state)
	})
</script>