<!doctype html>

<ul data-repeat="todos as item">
	<li>
		<h2 data-text="item.name" data-on="click: toggle(item)"></h2>
		<input type="checkbox" data-attr="checked='{item.checked}'" />
		<button data-on="click: remove(item)">X</button>
	</li>
</ul>
<input data-on="keyup: todoInput()" />

<script type="module">
	import {start, get, set, pipe, append, remove, insert, list, render, getter} from '../index.js'

	const action = start({
		state: {
			todos: [
				{
					name: 'Buy climbing gear',
					done: false,
					checked: getter(state => {
						return state.done? 'checked' : ''
					})
				}
			]
		},

		toggle: (ev, path) =>
			set([...path, 'done'], x => !x),

		remove: (ev, path) =>
			remove(path),

		todoInput: ({key, target}) => {
			if(key == 'Enter')
				return append('todos', {name: target.value})
		}
	}, render('body'))

	console.log('checked: ', window.state.todos[0].checked)
	action('toggle', {}, ['todos', 0])
	// const action = start({
	// 	state: {
	// 		value: 123,
	// 		getGetter: getter(get('getValue')),
	// 		getValue: getter(get('value')),
	// 	},

	// 	changeValue: () => set('value', 100)
	// })

	// const result = action('changeValue')()
</script>