<!doctype html>

<style>
	html, body, pre {
		font-family: monospace;
		background: darkslategrey;
		color: white;
		margin: 0;
	}
	span {background: rgba(255, 255, 255, .2);}
	.center {
		max-width: 700px;
		margin: 40px auto;
		border-left: 20px solid white;
		padding: 20px;
	}
	.header {
		padding: 20px;
		background: white;
		color: black;
	}
	a {font-size: 20px;}
	ul {list-style: none;}
	li {
		padding: 10px;
		margin: 10px;
		border-left: 20px solid darkslategrey;
	}
</style>

<div class="header"><ul class="center">
<li><a href="#file-0">/test/framework.test.html</a></li>
<li><a href="#file-1">/src/index.js</a></li>
<li><a href="#file-2">/src/render.js</a></li>
<li><a href="#file-3">/src/framework.js</a></li>
<li><a href="#file-4">/test/render.test.html</a></li>
<li><a href="#file-5">/test/todo.test.html</a></li>
<li><a href="#file-6">/tests.test.html</a></li>
</ul></div>

<div class="center" id="file-0">
	<h1>/test/framework.test.html</h1>
	<pre><span>
	import {test} from './puppetest.js'
	import {
		start, dict, list, getter,
		get, set, pipe, append, remove, insert
	} from '../src/index.js'

	test('start: is state rendered', async t => {
		t.plan(1)

		const action = start({
			state: {
				number: 123,
				string: 'abc'
			},
		}, action => state => {
			t.deepEqual(state, {number: 123, string: 'abc'})
		})
	})

	test('action: simple update', async t => {
		const action = start({
			state: {num: 0},
			addOne: () => state => ({...state, num: state.num +1})
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 1})
	})

	test('action: with set', </span>async t => {	
		const action = start({
			state: {num: 0},
			addOne: () => set('num', 1)
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 1})
	}<span>)

	test('action: with promise', </span>async t => {	
		const action = start({
			state: {num: 0},
			addOne: () => set('num', Promise.resolve(1))
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 1})
	}<span>)

	test('action: return undefined function', </span>async t => {	
		const action = start({
			state: {num: 0},
			addOne: () => state => undefined
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 0})
	}<span>)

	test('action: type error', </span>async t => {	
		const action = start({
			state: {num: 0},
			fails: () => set('num', 'a string')
		})

		try { await action('fails')() }
		catch(e) { t.is(e.message, 'action fails:\nat: state.num types do not match, (number /= string) value is: "a string"') }
	}<span>)

	test('action: nested action', </span>async t => {
		const action = start({
			state: {nested: {x: 10}},
			nested: {
				update: () => set('x', 12)
			}
		})

		const result = await action('nested.update')()
		t.deepEqual(result, {nested: {x: 12}})
	}<span>)

	test('action: nested action private prop', </span>async t => {
		const action = start({
			state: {nested: {_x: 10}},
			nested: {
				update: () => set('_x', 12)
			}
		})

		const result = await action('nested.update')()
		t.deepEqual(result, {nested: {_x: 12}})
	}<span>)

	test('action: nested action private prop cannot be modified by parent', </span>async t => {
		const action = start({
			state: {nested: {_x: 10}},
			update: () => set('nested._x', 12)
		})

		try { await action('update')() }
		catch(e) { t.is(e.message, 'Can not set private propert from parent') }
	}<span>)

	test('action: pass arguments to action', </span>async t => {
		const action = start({
			state: {x: 10},
			add: (a, b) => set('x', a + b)
		})

		const result = await action('add')(5, 10)
		t.deepEqual(result, {x: 15})
	}<span>)

	test('dict', async t => {
		const action = start({
			state: {
				map: dict({a: 1, b: 2})
			},
			addToMap: () => set('map.c', 3)
		})

		const result = await action('addToMap')()
		t.deepEqual(result, {map: {a: 1, b: 2, c: 3}})
	})

	test('empty dict', </span>async t => {
		const action = start({
			state: {
				map: dict({a: 1, b: 2}, true)
			},
			addToMap: () => set('map.c', 3)
		})

		const result = await action('addToMap')()
		t.deepEqual(result, {map: {c: 3}})
	}<span>)

	test('list', </span>async t => {
		const action = start({
			state: {
				numbers: list([1, 2, 3])
			},
			addFour: () => append('numbers', 4)
		})

		const result = await action('addFour')()
		t.deepEqual(result, {numbers: [1, 2, 3, 4]})
	}<span>)

	test('empty list', async t => {
		const action = start({
			state: {
				numbers: list([1, 2, 3], true)
			},
			addFour: () => append('numbers', 4)
		})

		const result = await action('addFour')()
		t.deepEqual(result, {numbers: [4]})
	})

	test('regular list', </span>async t => {
		const action = start({
			state: {
				numbers: [1, 2, 3]
			},
			addFour: () => append('numbers', 4)
		})

		const result = await action('addFour')()
		t.deepEqual(result, {numbers: [1, 2, 3, 4]})
	}<span>)

	test('getter', </span>async t => {
		const action = start({
			state: {
				value: 123,
				getGetter: getter(get('getValue')),
				getValue: getter(get('value')),
			},

			changeValue: () => set('value', 100)
		})

		const result = await action('changeValue')()
		t.deepEqual(result, {value: 100, getValue: 100, getGetter: 100})
	}<span>)

	test('getter initial value', </span>async t => {
		await start({
			state: {
				value: 123,
				getGetter: getter(get('getValue')),
				getValue: getter(get('value')),
			}
		})

		t.is(window.state.getGetter, 123)
	}<span>)

	test('copy props', </span>async t => {
		const action = start({
			state: {x: 10, y: 20},
			setx: () => state => ({x: 30})
		})

		const result = await action('setx')()
		t.deepEqual(result, {x: 30, y: 20})
	}<span>)

	test('copy props inside list', async t => {
		const from = {list: [{x: 10, y: 20}, {x: 10, y: 20}]}
		const to = {list: [{x: 10, y: 20}, {x: 30, y: 20}]}

		const action = start({
			state: from,
			setx: () => set('list.1', {x: 30})
		})

		const result = await action('setx')()
		t.deepEqual(result, to)

	})

	test('undefined action', </span>async t => {
		const action = start({
			state: {x: 123}
		})

		const result = await action('notDefined')()
		t.deepEqual(result, {x: 123})
	}<span>)

	test('undefined state should throw', </span>async t => {
		try { start() }
		catch(e) { t.is(e.message, 'Need actions.state to startup') }
	}<span>)

	test.cb('render on state change', </span>t => {
		t.plan(2)
		let count = 0
		const action = start({
			state: {x: 10},
			addOne: () => set('x', x => x +1)
		}, action => state => {
			if(count == 0) t.deepEqual(state, {x: 10})
			if(count == 1) {
				t.deepEqual(state, {x: 11})
				t.end()
			}
			count++
		})
		action('addOne')()
	}<span>)

	test('update full state at once', </span>async t => {
		const action = start({
			state: {x: 10, y: 20},
			update: () => set('', {x: 30})
		})

		const result = await action('update')()
		t.deepEqual(result, {x: 30, y: 20})
	}<span>)

	test('removed list items should not be copied over', </span>async t => {
		const action = start({
			state: {list: [1,2,3,4]},
			update: () => set('list', [1,2])
		})

		const result = await action('update')()
		t.deepEqual(result, {list: [1,2]})
	}<span>)

	/// TEST: utils

	test('set: string path', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		t.deepEqual(await set('a.b', 122, from), to)
	}<span>)

	test('set: array path', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		t.deepEqual(await set(['a', 'b'], 122, from), to)
	}<span>)

	test('set: function', async t => {
		const from = {a : {b: 50}, c: [1, 2, 3]}
		const to = {a : {b: 60}, c: [1, 2, 3]}

		t.deepEqual(await set(['a', 'b'], x => x + 10, from), to)
	})

	test('set: Promise', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		t.deepEqual(await set('a.b', Promise.resolve(122), from), to)
	}<span>)

	test('set: do not update on undefined', </span>async t => {
		const o = {a : {b: 100}, c: [1, 2, 3]}
		t.is(await set('a.b', undefined, o), o)
	}<span>)

	test('set: do not update on same value', </span>async t => {
		const o = {a : {b: 100}, c: [1, 2, 3]}
		t.is(await set('a.b', x => x, o), o)
	}<span>)

	test('set: curry', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		const path = set('a.b')
		const set122 = path(122)

		t.deepEqual(await set122(from), to)
	}<span>)

	test('set: function in path from root state', </span>async t => {
		const from = {a: 2, b: ['this', 'is', 'a', 'test']}
		const to = {a: 2, b: ['this', 'is', 'xx', 'test']}
		const rootA = (_, xs) => xs.a
		t.deepEqual(await set(['b', rootA], 'xx', from), to)
	}<span>)

	test('set: function in path from reletive state', </span>async t => {
		const from = {a: 2, b: ['this', 'is', 'a', 'test']}
		const to = {a: 2, b: ['this', 'is', 'a', 'xx']}
		const last = xs => xs.length -1
		t.deepEqual(await set(['b', last], 'xx', from), to)
	}<span>)

	test('get: string path, curry', </span>async t => {
		const state = {a : {b: 0}, c: [1, 2, 3]}
		const second = get('c.1')
		t.is(await second(state), 2)
	}<span>)

	test('get: function in path', </span>async t => {
		const state = {a: 2, b: ['this', 'is', 'a', 'test']}
		const rootA = (_, xs) => xs.a
		const last = xs => xs.length -1
		t.is(await get(['b', last, rootA], state), 's')
	}<span>)

	test('pipe: using with set', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 4, 3]}

		const f = pipe(
			set('a.b', 122),
			set('c.1', x => x *2)
		)

		t.deepEqual(await f(from), to)
	}<span>)

	test('append: list', </span>async t => {
		const from = {list: [1,2,3]}
		const to = {list: [1,2,3,4]}

		t.deepEqual(await append('list', 4, from), to)
	}<span>)

	test('remove: from list', </span>async t => {
		const from = {list: [1,2,3,4]}
		const to = {list: [1,2,4]}

		t.deepEqual(await remove('list.2', from), to)
		t.deepEqual(await remove(['list', 2], from), to)
	}<span>)

	test('remove: from dict', </span>async t => {
		const from = {a: 1, b: 2, c: 3}
		const to = {a: 1, c: 3}

		t.deepEqual(await remove('b', from), to)
	}<span>)

	test('insert: into list', </span>async t => {
		const from = {list: [1,2,4]}
		const to = {list: [1,2,3,4]}

		t.deepEqual(await insert('list.2', 3, from), to)
		t.deepEqual(await insert(['list', 2], 3, from), to)
	}<span>)
</span></pre>
</div><div class="center" id="file-1">
	<h1>/src/index.js</h1>
	<pre><span>export {
	start, dict, list, getter,
	get, set, pipe, append, remove, insert
} from './framework.js'

export {render} from './render.js'</span></pre>
</div><div class="center" id="file-2">
	<h1>/src/render.js</h1>
	<pre><span>export const diffState = (a, b) => {
	if(a === b) </span>return {}<span>

	const res = Array.isArray(b)? [] : {}
	if(Object(a) !== a) a = {}

	for(let k in b) {
		if(a[k] === b[k]) continue
		else if(Object(b[k]) === b[k]) res[k] = diffState(a[k], b[k])
		else res[k] = b[k]
	}

	for(let k in a)
		if(!b.hasOwnProperty(k)) res[k] = undefined

	return res</span>
<span>}

export const iterateDiff = (diff, f, path = '') => {
	for(let k in diff) {
		if(f(path + k) == false) </span>return false<span>
		if(Object(diff[k]) === diff[k])
			if(iterateDiff(diff[k], f, path + k + '.') == false) </span>return false<span>
		delete diff[k]
	}
}

export const merge = (target, source) => {
	for(let k in source) {
		if(Object(source[k]) === source[k]) {
			if(Object(target[k]) !== target[k])
				target[k] = Array.isArray(source[k])? [] : {}

			merge(target[k], source[k])

			// recalculate array length
			if(Array.isArray(target[k])) {
				let i = target[k].length
				while(i > 0 && !target[k].hasOwnProperty(i -1)) </span>i--<span>
				target[k].length = i
			}
		}

		else target[k] = source[k]
	}
}

export const MultiValueHashMap = () => {
	const store = {}
	const token = '.'

	return {
		get(key) {
			const arr = []
			while(store[key]) {
				arr.push(store[key])
				key += token
			}
			return arr</span>
		<span>},

		add(key, value) {
			while(store[key]) key += token
			store[key] = value
		},

		remove(key, value) {
			while(store[key] && store[key] !== value) </span>key += token<span>
			let last = key
			while(store[last + token]) last += token
			store[key] = store[last]
			delete store[last]
		},

		removePrefixIndex(key, index) {
			const r = new RegExp('^' + key + '\\.(\\d+)')
			for(let k in store) {
				const m = k.match(r)
				if(m && +m[1] >= index) delete store[k]
			}
		},

		removeAll(key) {
			while(store[key]) {
				delete store[key]
				key += token
			}
		}
	}</span>
<span>}

export const decodeOnDirective = str => {
	const event = event => {
		const [name, fns] = event.split(':')
		return {...evName(name), functions: fns.split(/\),/).map(fn)}</span>
	<span>}

	const evName = name => {
		const [evName, ...mod] = name.split('.')
		return {evName, modifiers: mod.reduce(</span>(a, c) => ({...a, [c]: true})<span>, {})}</span>
	<span>}

	const fn = f => {
		const [name, args] = f.split('(')
		return {name, args: args.split(',').filter(x => x.length)}</span>
	<span>}

	return str.replace(/\s+/g, '').replace(/\);?$/, '').split(/\);/).map(event)</span>
<span>}

export const decodeAttr = str => {
	let onKey = true, tokens = str.split('')
	let key = '', value = '', attrs = [], stopToken

	while(tokens.length) {
		const t = tokens.shift()
		if(t == '\\') </span>tokens.shift()<span>
		else if(onKey) {
			if(t.match(/\s/)) continue
			else if(t.match(/[\w]/)) key += t
			else if(t == '=') {
				onKey = false
			}
		}
		else if(!onKey && !stopToken) {
			if(t.match(/\s/)) continue
			stopToken = t
		}
		else {
			if(t == stopToken) {
				onKey = true
				attrs.push([key, value])
				value = ''
				key = ''
				stopToken = false
				continue</span>
			}<span>
			value += t
		}
	}

	return attrs</span>
<span>}

export const followPath = (path, xs) =>
	(typeof path == 'string'? path.split('.') : path).reduce((a, c) => a && a[c], xs)

export const replaceName = (short, long) => str =>
	str.replace(new RegExp('^' + short), long)

// buble does not convert nodeLists to proper array so use Array.slice
export const getDirectives = (el, directive) =>
	Array.prototype.slice.call(el.querySelectorAll(`[data-${directive}]`), 0)
		.map(x => [x, x.getAttribute(`data-${directive}`)])

export const getPathsInString = str => {
	let match, r = /\{(.*?)\}/g, list = []
	while((match = r.exec(str)) !== null) list.push(match[1])
	return list</span>
<span>}

export const replacePathsInString = (str, nameToPath, state) => {
	let match
	while((match = /\{(.*?)\}/g.exec(str)) !== null) {
		const res = followPath(nameToPath(match[1]), state)
		if(res === undefined) </span>return ''<span>
		str = str.replace(match[0], res + '')
	}
	return str</span>
<span>}

export const render = (selector, action, newState) => {
	if(!selector) </span>return (...a) => render(...a)<span>
	if(!action) return (...a) => render(selector, ...a)

	let state, oldState, rafId

	const elements = MultiValueHashMap()
	const diff = {}
	const domQueue = []
	const listenerElements = new WeakSet

	const raf = () => {
		while(domQueue.length) domQueue.shift()()
		rafId = null
	}

	const update = (parent, nameToPath) => {
		getDirectives(parent, 'repeat').forEach(([el, str]) => {
			const [relativePath, name] = str.split(' as ')
			const path = nameToPath(relativePath)
			const clone = el.cloneNode(true)
			const pool = document.createDocumentFragment()
			const num = el.childNodes.length
			let length = 0

			const updateRepeat = value => {
				if(length > value.length) {
					elements.removePrefixIndex(path, value.length)

					domQueue.push(() => {
						while(el.childNodes.length > num * value.length)
							pool.insertBefore(el.lastChild, pool.firstChild)
					})
				}

				else if(length < value.length) {
					const frag = document.createDocumentFragment()

					for(let i = length; i < value.length; i++) {
						const elFrag = document.createDocumentFragment()
						for(let j = 0; j < num; j++) {
							const node = pool.firstChild || clone.childNodes[j].cloneNode(true)
							elFrag.appendChild(node)
						}
						update(elFrag, replaceName(name, path + '.' + i))
						frag.appendChild(elFrag)
					}

					domQueue.push(() => el.appendChild(frag))
				}

				length = value.length
			}

			elements.add(path, updateRepeat)
			el.textContent = ''
			const currentValue = followPath(path, state)
			currentValue </span>&& updateRepeat(currentValue)<span>
		})

		getDirectives(parent, 'html').forEach(</span>([el, str]) => {
			const path = nameToPath(str)
			const updateHtml = value => domQueue.push(() => {
				el.innerHTML = value
				update(el, nameToPath)
			})
			elements.add(path, updateHtml)
			updateHtml(followPath(path, state))
		}<span>)

		getDirectives(parent, 'text').forEach(([el, str]) => {
			const path = nameToPath(str)
			const updateText = value => domQueue.push(() => el.textContent = value)
			elements.add(path, updateText)
			updateText(followPath(path, state))
		})

		getDirectives(parent, 'style').forEach(</span>([el, str]) => {
			getPathsInString(str).forEach(relativePath => {
				const updateStyle = _ => {
					const value = replacePathsInString(str, nameToPath, state)
					domQueue.push(() => el.setAttribute('style', value))
				}
				elements.add(nameToPath(relativePath), updateStyle)
				updateStyle()
			})
		}<span>)

		getDirectives(parent, 'attr').forEach(</span>([el, str]) => {
			getPathsInString(str).forEach(relativePath => {
				const updateAttr = _ => {
					const value = replacePathsInString(str, nameToPath, state)
					const attributes = decodeAttr(value)
					domQueue.push(() => {
						attributes.forEach(([k, v]) => {
							if(v) el.setAttribute(k, v)
							else el.removeAttribute(k)
						})
					})
				}
				elements.add(nameToPath(relativePath), updateAttr)
				updateAttr()
			})
		}<span>)

		getDirectives(parent, 'object').forEach(</span>([el, str]) => {
			const path = nameToPath(str)
			const updateAttr = value => {
				const data = followPath(path, state)
				domQueue.push(() => {
					for(let k in data) {
						if(k == 'style') for(let kk in data[k]) el.style[kk] = data[k][kk]
						else el.setAttribute(k, data[k])
					}
				})
			}
			elements.add(path, updateAttr)
			updateAttr(followPath(path, state))
		}<span>)

		getDirectives(parent, 'if').forEach(</span>([el, str]) => {
			const [relativePath, op, string] = str.split(' ')
			const path = nameToPath(relativePath)
			const updatePred = value => {
				const data = followPath(path, state)
				const bool = 
					op == undefined? !!value :
					op == '=='? value == string :
					op == '/='? value != string :
					op == '<'? value < +string :
					op == '<='? value <= +string :
					op == '>'? value > +string :
					op == '>='? value >= +string :
					false

				domQueue.push(() => el.style.display = bool? '' : 'none')
			}
			elements.add(path, updatePred)
			updatePred(followPath(path, state))
		}<span>)

		getDirectives(parent, 'on').forEach(([el, str]) => {
			if(listenerElements.has(el)) </span>return<span>
			listenerElements.add(el)

			const events = decodeOnDirective(str)
			events.forEach(({evName, modifiers, functions}) => {
				functions.forEach(({name, args}) => {
					const listenFn = </span>ev =>
						action(name, ev, ...args.map(a => nameToPath(a).split('.')))<span>
					el.addEventListener(evName, listenFn, modifiers)
				})
			})
		})
	}

	update(document.body, x => x)

	const stateUpdate = newState => {
		state = newState
		merge(diff, diffState(oldState, state))

		iterateDiff(diff, path => {
			elements.get(path).forEach(f => f(followPath(path, state)))
		})

		oldState = state
		!rafId && requestAnimationFrame(raf)
	}

	if(!newState) return stateUpdate</span>
	else stateUpdate(newState)
}</pre>
</div><div class="center" id="file-3">
	<h1>/src/framework.js</h1>
	<pre><span>// Arint attaches these symbols to alter the way it type checks
const dictSymbol = Symbol('Dict')
const listSymbol = Symbol('List')
const getterSymbol = Symbol('Getter')

// take an array or string path and follow it on xs
const followPath = xs => path =>
	toArrPath(path).reduce(([d, a], c) => !undef(d)? [d[isF(c)</span>? c(d, a)<span> : c], a] </span>: [d, a]<span>, [xs, xs])[0]

const resolvePath = (path, xs) => {
	return toArrPath(path).reduce(([a, ls, gs], c) => {
		const r = isF(c)</span>? c(ls, gs)<span> : c
		return [a.concat(r), ls[r], gs]</span>
	<span>}, [[], xs, xs])[0]</span>
<span>}

const isF = x =>
	typeof x === 'function'

const undef = x =>
	x === undefined

const toArrPath = x =>
	typeof x === 'string'? x.split('.').filter(x => x.length) : x.slice()

// curries supplied function: curry((a, b) => a+b)(5) -> b => 5+b
// calling with zero arguments is the same as calling with undefined
const curry = (f, ...a) =>
	f.length > a.length? (...b) => curry(f, ...a, ...(b.length? b : [undefined])) : f(...a)

// does not copy over getters
const deepClone = (o) => {
	if(Object(o) !== o) return o
	const n = Array.isArray(o)? [] : {}
	for(let k in o) n[k] = deepClone(o[k])
	return n</span>
<span>}

// takes a just deepCloned state and turns all getters into values
const resolveGetters = (state, ref) => {
	// resolve deeper getters first
	for(let k in state) {
		if(Object(state[k]) === state[k]) {
			const refk = Array.isArray(ref)? ref[listSymbol] || ref[0] : ref[dictSymbol] || ref[k]
			resolveGetters(state[k], refk)
		}
	}

	// update getters until they stabalize
	let change = true
	while(change) {
		change = false
		for(let k in state) {
			if(ref[k].hasOwnProperty(getterSymbol)) {
				const old = state[k]
				state[k] = ref[k](state)
				Object.defineProperty(ref[k], getterSymbol, {value: state[k]})
				if(old !== state[k]) change = true
			}
		}
	}
}

// apply x at path on xs. always returns a promise.
// does not change anything when x is the same or if x is undefined
// does not copy getters
const update = ([k, ...kx], x, xs) => {
	return Promise.resolve(kx.length? update(kx, x, xs[k]) : x).then(v => {
		// note: if v === xs it also returns xs
		if(k === undefined) return v === undefined? xs : v
		if(v === xs[k] || v === undefined) </span>return xs<span>
		return Object.assign(Array.isArray(xs)? [] : {}, xs, {[k]: v})</span>
	<span>})</span>
<span>}

// checks types, update getter values, copy not defined keys to new state
// old: the old state
// now: the new state
// ref: actions.state is used to check types
// actionPath: action path without action name, eg. ['ui', 'settings']
// p: the current path
// q: a list of lists about objects that changed between old and now
const afterUpdate = (old, now, ref, actionPath, actionName) => {
	if(old === now) return
	const q = [[old, now, ref, [], undefined]]
	let k, i, p = [], c = true

	// build a list of objects that changed between old and now
	// the list is build from outer to inner
	for(i = 0; i < q.length; i++) {
		[old, now, ref, p] = q[i]

		for(k in now) {
			// ref is used as a template so keys in now might not exist in ref, but they should have the same shape
			// see also dict() and list()
			const refk = 
				Array.isArray(ref)? ref[listSymbol] || ref[0] :
				ref.hasOwnProperty(dictSymbol)? ref[dictSymbol] :
				ref[k].hasOwnProperty(getterSymbol)? ref[k][getterSymbol] :
				ref[k]

			if(typeof refk !== typeof now[k])
				return new Error(`action ${actionPath.concat(actionName).join('.')}:\nat: state.${p.concat(k).join('.')} types do not match, (${typeof refk} /= ${typeof now[k]}) value is: ${JSON.stringify(now[k])}`)

			// parents should not be able to change _props on children
			if(k[0] == '_' </span>&& actionPath.join('.') !== p.join('.') && ref[k] === refk<span>)
				</span>return new Error('Can not set private propert from parent')<span>

			// if different and is array or object
			if((!old || now[k] !== old[k]) && Object(now[k]) === now[k])
				q.push([old && old[k], now[k], refk, p.concat(k)])
		}
	}	

	// loop over q in reverse order because getters can depent on children but children getters cannot depend on parents
	while(q.length) {
		[old, now, ref, p] = q.pop()

		// lists or dicts cannot have getters and values shouldn ot be copied over
		if(Array.isArray(ref) || ref[dictSymbol]) continue

		// getters can depend on other getters so we keep updating until we have a run where no getter is updated
		while(c) {
			c = false
			for(k in ref) {
				// copy over values not defined in now
				if(now[k] === undefined) now[k] = old? old[k] : ref[k]

				// if there is a getter call it (on ref) and keep looping if it changes value
				if(ref[k].hasOwnProperty(getterSymbol)) {
					const v = now[k]
					now[k] = ref[k](now)
					if(now[k] !== v) c = true
				}
			}
		}
	}
}

// this is the first function that is called
// always returns an action function
export const start = (actions = {}, render) => {
	if(Object(actions.state) !== actions.state || Array.isArray(actions.state))
		</span>throw new Error('Need actions.state to startup')<span>

	// cloning converts getters to values
	let state = deepClone(actions.state)
	resolveGetters(state, actions.state)

	if(typeof window !== 'undefined')
		window.state = state

	// this holds the state of arint.
	// the first 3 arguments are called by start and the rest is the action function returned by start
	// do (name, arg, ...args) so curry sees 2 arguments and so only runs after a min of 2+ args is given
	// runAction always returns a Promise with an updated state or the old state (in case of an error)
	const runAction = curry((name, arg, ...args) => {
		// action: action function
		const action = followPath(actions)(name)
		if(!action) </span>{
			// console.warn(name + ' is called but is not defined')
			return Promise.resolve(state)
		}<span>

		const old = state
		const actionPath = name.split('.').slice(0, -1)
		const actionName = name.split('.').slice(-1)[0]
		const oldPartial = followPath(old)(actionPath)

		// can return a function or a promise that resolves to a function
		return Promise.resolve(action(arg, ...args))

		// that function should be called with the old state or a partial if it is a nested action
		// if it is something else the old state is kept
		.then(computePartial => isF(computePartial)? computePartial(oldPartial) </span>: undefined<span>)
		
		// that can again return a promise which should resovle to a partial (if nested) or a state
		.then(partial => update(actionPath, partial, old))

		// that is then turned into a newState object
		.then(newState => {
			// then check types, update getters and copy not defined props from old to newState
			// returns an Error on TypeError or when not allowed to set private property
			const err = afterUpdate(old, newState, actions.state, actionPath, actionName)
			if(err) throw err

			// set window.state for easy debugging if available
			else if(typeof window == 'undefined') </span>state = newState<span>
			else window.state = state = newState

			// render if state is different
			if(old !== state && render) render(state)

			return state</span>
		<span>})</span>
	<span>})

	if(render) {
		render = render(runAction)
		// render initial state
		render(state)
	}

	// return action
	return runAction</span>
<span>}

// see afterUpdate on how this is used internally
export const dict = (o, empty = false) =>
	Object.defineProperty(empty? {} : o, dictSymbol, {value: Object.values(o)[0]})

export const list = (xs, empty = false) =>
	Object.defineProperty(empty? [] </span>: xs<span>, listSymbol, {value: xs[0]})

export const getter = f =>
	Object.defineProperty(f, getterSymbol, {value: true, writable: true})

// path can be a string or an array
// v can be a value or an function that takes the previous value and returns the new value
// returns a promise
export const set = curry((path, v, xs) =>
	update(resolvePath(path, xs), isF(v)? v(get(path, xs)) : v, xs))

export const get = curry((path, xs) =>
	followPath(xs)(path))

// a pipe function that works with promises
export const pipe = </span>(...fns) => xs =>
	fns.reduce((a, c) => a.then(c), Promise.resolve(xs))<span>

// v can only be a value and not a function
// returns a promise
export const append = curry((path, v, xs) =>
	set(path, x => x.concat(v), xs))

// remove key or index from object
// returns promise
export const remove = curry((path, xs) => {
	path = toArrPath(path)
	const [k, ...p] = path.reverse()
	const removeIndex = (k, xs) => [...xs.slice(0, +k), ...xs.slice(+k +1)]
	const removeKey = </span>(k, {[k]: _, ...rest}) => rest<span>
	return set(p, x => (Array.isArray(x)? removeIndex </span>: removeKey<span>)(k, x), xs)</span>
<span>})

// insert into list
// returns promise
export const insert = curry(</span>(path, v, xs) => {
	path = toArrPath(path)
	const [k, ...p] = path.reverse()
	return set(p, x => [...x.slice(0, +k), v, ...x.slice(+k)], xs)
})</pre>
</div><div class="center" id="file-4">
	<h1>/test/render.test.html</h1>
	<pre><span>
	import {test} from './puppetest.js'
	import {
		diffState, iterateDiff, merge, MultiValueHashMap,
		decodeOnDirective, decodeAttr, followPath, replaceName,
		getDirectives, getPathsInString, replacePathsInString, render
	} from '../src/render.js'

	test('diffState: no difference', t => {
		t.deepEqual(diffState({a: 1}, {a: 1}), {})
	})

	test('diffState: return diff', t => {
		t.deepEqual(diffState({a: 1, b: 3}, {a: 2, b: 3}), {a: 2})
	})

	test('iterateDiff: basic', t => {
		t.plan(5)
		const diff = {a: [1, 2], b: 3}
		let count = 0
		iterateDiff(diff, path => {
			if(count == 0) t.is(path, 'a')
			if(count == 1) t.is(path, 'a.0')
			if(count == 2) t.is(path, 'a.1')
			if(count == 3) t.is(path, 'b')
			count++
		})

		t.deepEqual(diff, {})
	})

	test('merge: basic', t => {
		const old = {a: 1, b: 2}
		const now ={b: 3, c: 4}

		merge(old, now)
		t.deepEqual(old, {a: 1, b: 3, c: 4})
	})

	test('MultiValueHashMap: add + get', t => {
		const map = MultiValueHashMap()
		map.add('a', 1)
		map.add('a', 2)
		map.add('b', 3)

		t.deepEqual(map.get('a'), [1, 2])
		t.deepEqual(map.get('b'), [3])
	})

	test('MultiValueHashMap: remove', t => {
		const map = MultiValueHashMap()
		map.add('a', 1)
		map.add('a', 2)
		map.add('b', 3)

		map.remove('a', 1)
		map.remove('b', 3)
		t.deepEqual(map.get('a'), [2])
		t.deepEqual(map.get('b'), [])
	})

	test('MultiValueHashMap: remove all', t => {
		const map = MultiValueHashMap()
		map.add('a', 1)
		map.add('a', 2)
		map.add('b', 3)

		map.removeAll('a')
		t.deepEqual(map.get('a'), [])
		t.deepEqual(map.get('b'), [3])
	})

	test('MultiValueHashMap: remove with prefix', t => {
		const map = MultiValueHashMap()
		map.add('a', 1)
		map.add('a.0', 2)
		map.add('a.1', 3)
		map.add('a.2', 4)

		map.removePrefixIndex('a', 1) // remove index 1 and higher
		t.deepEqual(map.get('a'), [1])
		t.deepEqual(map.get('a.0'), [2])
		t.deepEqual(map.get('a.1'), [])
		t.deepEqual(map.get('a.2'), [])
	})

	test('decodeOnDirective: basic', </span>t => {
		const str = 'click.passive: f1(a, a.b), f(); mousemove: f(a.b.c)'
		const res = decodeOnDirective(str)
		t.deepEqual(res, [
			{evName: 'click', modifiers: {passive: true}, functions: [
				{name: 'f1', args: ['a', 'a.b']},
				{name: 'f', args: []}
			]},
			{evName: 'mousemove', modifiers: {}, functions: [
				{name: 'f', args: ['a.b.c']}
			]}
		])
	}<span>)

	test('decodeAttr: basic', t => {
		const res = decodeAttr('class = "some test" \n prop="another"')
		t.deepEqual(res, [
			['class', 'some test'],
			['prop', 'another'],
		])
	})

	test('followPath: string', t => {
		const state = {a: [1, 2], b: 3}
		t.deepEqual(followPath('a.1', state), 2)
		t.deepEqual(followPath('b', state), 3)
		t.deepEqual(followPath('c', state), undefined)
	})

	test('followPath: array', t => {
		const state = {a: [1, 2], b: 3}
		t.deepEqual(followPath(['a', 1], state), 2)
		t.deepEqual(followPath(['b'], state), 3)
		t.deepEqual(followPath(['c'], state), undefined)
	})

	test('replaceName: basic', </span>t => {
		const f = replaceName('short', 'the.long.version')
		t.is(f('short.test'), 'the.long.version.test')
		t.is(f('normal.test'), 'normal.test')
	}<span>)

	test('getDirectives', t => {
		// see above script for html
		const test1 = document.getElementById('test1')
		const test2 = document.getElementById('test2')
		const test3 = document.getElementById('test3')

		const a = getDirectives(document.body, 'custom')
		const b = getDirectives(document.body, 'custom2')

		t.is(a[0][0], test1)
		t.is(a[0][1], 'data1')
		t.is(a[1][0], test2)
		t.is(a[1][1], 'data2')
		t.is(b[0][0], test3)
		t.is(b[0][1], 'data3')
	})

	test('getDirectives: none found', t => {
		const a = getDirectives(document.body, 'nonexisting')
		t.deepEqual(a, [])
	})

	test('getPathsInString: basic', t => {
		const str = 'this is {a.test.path} and {another}'
		t.deepEqual(getPathsInString(str), ['a.test.path', 'another'])
	})

	test('replacePathsInString: basic', t => {
		const from = 'this is {a.test.path} and {another}'
		const to = 'this is cool and hip'
		const state = {one: 'cool', another: 'hip'}
		const nameToPath = replaceName('a.test.path', 'one')
		t.is(replacePathsInString(from, nameToPath, state), to)		
	})
</span></pre>
</div><div class="center" id="file-5">
	<h1>/test/todo.test.html</h1>
	<pre><span>
	import {test} from './puppetest.js'
	import {
		start, set, pipe, append, remove, insert, list, getter, render
	} from '../src/index.js'

	const action = start({
		state: {
			todos: [
				{
					name: 'Buy climbing gear',
					done: false,
					checked: getter(state => {
						return state.done? 'checked' : ''</span>
					<span>})
				}
			]
		},

		toggle: (ev, path) =>
			set([...path, 'done'], x => !x),

		remove: (ev, path) =>
			remove(path),

		todoInput: ({key, target}) => {
			if(key == 'Enter')
				return append('todos', {name: target.value})</span>
		<span>}
	}, render('body'))

	test('add item', async t => {
		const input = document.body.querySelector('body > input')
		input.value = 'test name'
		const state = await action('todoInput', {key: 'Enter', target: input})
		t.deepEqual(state, {
			todos: [
				{
					name: 'Buy climbing gear',
					done: false,
				},
				{
					name: 'test name',
					done: false,
				}
			]
		})
	})

	test('remove item', async t => {
		const state = await action('remove', {}, ['todos', 0])
		t.is(state.todos.length, 0)
	})

	test('toggle item', </span>async t => {
		const state = await action('toggle', {}, ['todos', 0])
		t.is(state.todos[0].done, true)
	}<span>)

	test('get checked state', async t => {
		t.is(window.state.todos[0].checked, '')
		const state = await action('toggle', {}, ['todos', 0])
		t.is(state.todos[0].checked, 'checked')
	})
</span></pre>
</div><div class="center" id="file-6">
	<h1>/tests.test.html</h1>
	<pre><span>
	import {test} from './puppetest.js'
	import {
		start, dict, list, getter,
		get, set, pipe, append, remove, insert
	} from './src/index.js'

	test('start: is state rendered', async t => {
		t.plan(1)

		const action = start({
			state: {
				number: 123,
				string: 'abc'
			},
		}, action => state => {
			t.deepEqual(state, {number: 123, string: 'abc'})
		})
	})

	test('action: simple update', </span>async t => {
		const action = start({
			state: {num: 0},
			addOne: () => state => ({...state, num: state.num +1})
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 1})
	}<span>)

	test('action: with set', async t => {	
		const action = start({
			state: {num: 0},
			addOne: () => set('num', 1)
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 1})
	})

	test('action: with promise', async t => {	
		const action = start({
			state: {num: 0},
			addOne: () => set('num', Promise.resolve(1))
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 1})
	})

	test('action: return undefined function', async t => {	
		const action = start({
			state: {num: 0},
			addOne: () => state => undefined
		})

		const result = await action('addOne')()
		t.deepEqual(result, {num: 0})
	})

	test('action: type error', async t => {	
		const action = start({
			state: {num: 0},
			fails: () => set('num', 'a string')
		})

		try { await action('fails')()</span> }
		<span>catch(e) { t.is(e.message, 'action fails:\nat: state.num types do not match, (number /= string) value is: "a string"') }
	})

	test('action: nested action', async t => {
		const action = start({
			state: {nested: {x: 10}},
			nested: {
				update: () => set('x', 12)
			}
		})

		const result = await action('nested.update')()
		t.deepEqual(result, {nested: {x: 12}})
	})

	test('action: nested action private prop', </span>async t => {
		const action = start({
			state: {nested: {_x: 10}},
			nested: {
				update: () => set('_x', 12)
			}
		})

		const result = await action('nested.update')()
		t.deepEqual(result, {nested: {_x: 12}})
	}<span>)

	test('action: nested action private prop cannot be modified by parent', </span>async t => {
		const action = start({
			state: {nested: {_x: 10}},
			update: () => set('nested._x', 12)
		})

		try { await action('update')() }
		catch(e) { t.is(e.message, 'Can not set private propert from parent') }
	}<span>)

	test('action: pass arguments to action', async t => {
		const action = start({
			state: {x: 10},
			add: (a, b) => set('x', a + b)
		})

		const result = await action('add')(5, 10)
		t.deepEqual(result, {x: 15})
	})

	test('dict', async t => {
		const action = start({
			state: {
				map: dict({a: 1, b: 2})
			},
			addToMap: () => set('map.c', 3)
		})

		const result = await action('addToMap')()
		t.deepEqual(result, {map: {a: 1, b: 2, c: 3}})
	})

	test('empty dict', async t => {
		const action = start({
			state: {
				map: dict({a: 1, b: 2}, true)
			},
			addToMap: () => set('map.c', 3)
		})

		const result = await action('addToMap')()
		t.deepEqual(result, {map: {c: 3}})
	})

	test('list', </span>async t => {
		const action = start({
			state: {
				numbers: list([1, 2, 3])
			},
			addFour: () => append('numbers', 4)
		})

		const result = await action('addFour')()
		t.deepEqual(result, {numbers: [1, 2, 3, 4]})
	}<span>)

	test('empty list', </span>async t => {
		const action = start({
			state: {
				numbers: list([1, 2, 3], true)
			},
			addFour: () => append('numbers', 4)
		})

		const result = await action('addFour')()
		t.deepEqual(result, {numbers: [4]})
	}<span>)

	test('regular list', </span>async t => {
		const action = start({
			state: {
				numbers: [1, 2, 3]
			},
			addFour: () => append('numbers', 4)
		})

		const result = await action('addFour')()
		t.deepEqual(result, {numbers: [1, 2, 3, 4]})
	}<span>)

	test('getter', </span>async t => {
		const action = start({
			state: {
				value: 123,
				getGetter: getter(get('getValue')),
				getValue: getter(get('value')),
			},

			changeValue: () => set('value', 100)
		})

		const result = await action('changeValue')()
		t.deepEqual(result, {value: 100, getValue: 100, getGetter: 100})
	}<span>)

	test('copy props', </span>async t => {
		const action = start({
			state: {x: 10, y: 20},
			setx: () => state => ({x: 30})
		})

		const result = await action('setx')()
		t.deepEqual(result, {x: 30, y: 20})
	}<span>)

	test('copy props inside list', </span>async t => {
		const from = {list: [{x: 10, y: 20}, {x: 10, y: 20}]}
		const to = {list: [{x: 10, y: 20}, {x: 30, y: 20}]}

		const action = start({
			state: from,
			setx: () => set('list.1', {x: 30})
		})

		const result = await action('setx')()
		t.deepEqual(result, to)

	}<span>)

	test('undefined action', </span>async t => {
		const action = start({
			state: {x: 123}
		})

		const result = await action('notDefined')()
		t.deepEqual(result, {x: 123})
	}<span>)

	test('undefined state should throw', </span>async t => {
		try { start() }
		catch(e) { t.is(e.message, 'Need actions.state to startup') }
	}<span>)

	test.cb('render on state change', </span>t => {
		t.plan(2)
		let count = 0
		const action = start({
			state: {x: 10},
			addOne: () => set('x', x => x +1)
		}, action => state => {
			if(count == 0) t.deepEqual(state, {x: 10})
			if(count == 1) {
				t.deepEqual(state, {x: 11})
				t.end()
			}
			count++
		})
		action('addOne')()
	}<span>)

	test('update full state at once', </span>async t => {
		const action = start({
			state: {x: 10, y: 20},
			update: () => set('', {x: 30})
		})

		const result = await action('update')()
		t.deepEqual(result, {x: 30, y: 20})
	}<span>)

	test('removed list items should not be copied over', </span>async t => {
		const action = start({
			state: {list: [1,2,3,4]},
			update: () => set('list', [1,2])
		})

		const result = await action('update')()
		t.deepEqual(result, {list: [1,2]})
	}<span>)

	/// TEST: utils

	test('set: string path', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		t.deepEqual(await set('a.b', 122, from), to)
	}<span>)

	test('set: array path', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		t.deepEqual(await set(['a', 'b'], 122, from), to)
	}<span>)

	test('set: function', </span>async t => {
		const from = {a : {b: 50}, c: [1, 2, 3]}
		const to = {a : {b: 60}, c: [1, 2, 3]}

		t.deepEqual(await set(['a', 'b'], x => x + 10, from), to)
	}<span>)

	test('set: Promise', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		t.deepEqual(await set('a.b', Promise.resolve(122), from), to)
	}<span>)

	test('set: do not update on undefined', </span>async t => {
		const o = {a : {b: 100}, c: [1, 2, 3]}
		t.is(await set('a.b', undefined, o), o)
	}<span>)

	test('set: do not update on same value', </span>async t => {
		const o = {a : {b: 100}, c: [1, 2, 3]}
		t.is(await set('a.b', x => x, o), o)
	}<span>)

	test('set: curry', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 2, 3]}

		const path = set('a.b')
		const set122 = path(122)

		t.deepEqual(await set122(from), to)
	}<span>)

	test('set: function in path from root state', </span>async t => {
		const from = {a: 2, b: ['this', 'is', 'a', 'test']}
		const to = {a: 2, b: ['this', 'is', 'xx', 'test']}
		const rootA = (_, xs) => xs.a
		t.deepEqual(await set(['b', rootA], 'xx', from), to)
	}<span>)

	test('set: function in path from reletive state', </span>async t => {
		const from = {a: 2, b: ['this', 'is', 'a', 'test']}
		const to = {a: 2, b: ['this', 'is', 'a', 'xx']}
		const last = xs => xs.length -1
		t.deepEqual(await set(['b', last], 'xx', from), to)
	}<span>)

	test('get: string path, curry', </span>async t => {
		const state = {a : {b: 0}, c: [1, 2, 3]}
		const second = get('c.1')
		t.is(await second(state), 2)
	}<span>)

	test('get: function in path', </span>async t => {
		const state = {a: 2, b: ['this', 'is', 'a', 'test']}
		const rootA = (_, xs) => xs.a
		const last = xs => xs.length -1
		t.is(await get(['b', last, rootA], state), 's')
	}<span>)

	test('pipe: using with set', </span>async t => {
		const from = {a : {b: 0}, c: [1, 2, 3]}
		const to = {a : {b: 122}, c: [1, 4, 3]}

		const f = pipe(
			set('a.b', 122),
			set('c.1', x => x *2)
		)

		t.deepEqual(await f(from), to)
	}<span>)

	test('append: list', </span>async t => {
		const from = {list: [1,2,3]}
		const to = {list: [1,2,3,4]}

		t.deepEqual(await append('list', 4, from), to)
	}<span>)

	test('remove: from list', </span>async t => {
		const from = {list: [1,2,3,4]}
		const to = {list: [1,2,4]}

		t.deepEqual(await remove('list.2', from), to)
		t.deepEqual(await remove(['list', 2], from), to)
	}<span>)

	test('remove: from dict', </span>async t => {
		const from = {a: 1, b: 2, c: 3}
		const to = {a: 1, c: 3}

		t.deepEqual(await remove('b', from), to)
	}<span>)

	test('insert: into list', </span>async t => {
		const from = {list: [1,2,4]}
		const to = {list: [1,2,3,4]}

		t.deepEqual(await insert('list.2', 3, from), to)
		t.deepEqual(await insert(['list', 2], 3, from), to)
	}<span>)
</span></pre>
</div>